apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: queue
  name: queue
  namespace: fast
spec:
  replicas: 1
  selector:
    matchLabels:
      app: queue
  template:
    metadata:
      labels:
        app: queue
    spec:
      containers:
        - name: queue
          image: rabbitmq:3       
          imagePullPolicy: "IfNotPresent"
          ports:
          - containerPort: 4369
          - containerPort: 5671 
          - containerPort: 5672 
          - containerPort: 15691 
          - containerPort: 15692 
          - containerPort: 25672
          envFrom:
          - configMapRef:
              name: fast-config

